{
  "name": "pms-pg-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"cd backend && .\\venv\\Scripts\\python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
